IG_USERNAME=your_instagram_username
FB_USERNAME=your_facebook_username
X_USERNAME=your_x_username

X_AUTH_TOKEN=your_x_auth_token
X_CSRF_TOKEN=your_x_csrf_token

DISCORD_GUILD_ID=your_discord_guild_id
DISCORD_CHANNEL_ID=your_discord_channel_id
DISCORD_API_KEY=your_discord_api_key